##QBIAN-CONF-START##
# Note : these export will be available within the qbian cli & within the provision script ( until deleted form you )
export user=qbian
export userpass=raspberry
export rootpass=raspberry
export hostname=raspberrypi-qbian
export minibain_img_url=http://sourceforge.net/projects/minibian/files/2015-02-18-wheezy-minibian.tar.gz/download

export version=0.0.21

################################################################################################
# The only difference in mine & the original minibain image is a symbolic link
# ran at boot executing /root/Provision.sh
# view $ less /etc/init.d/qbian-provision
# It passes true|false if it's a deveice | not
# One I created which just runs the provision script on start up
# Is the same as the default provision -> --create-default only it's as an image & no need to run the provisions
# https://s3-eu-west-1.amazonaws.com/qbain-images/trojanspike-minibian.tar.gz

# Original image used
# Note , you'd need to log in and run your provision script
# $ /root/Provision.sh # and do
# http://sourceforge.net/projects/minibian/files/2015-02-18-wheezy-minibian.tar.gz/download

# minibian wifi - TODO : make into compatable image
# http://sourceforge.net/projects/minibianwifi/files/latest/download
# Note : you could do something in your provision script to remove this piece of config
# using a tool like sed to replace.
##QBIAN-CONF-END##
